<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film-Slider</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="netflix-logo">
      <img src="./images/logo.gif" alt="" />
    </div>

    <div class="carousel">
      <div class="carouselbox">
        <!--Random data will come here--> 
      </div>
      <a class="switchLeft sliderButton" onclick="sliderScrollLeft()" ></a>
      <a class="switchRight sliderButton" onclick="sliderScrollRight()"></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
